@media screen and (max-width: 600px) {

    .module-container {
        width: 100%;
        display: grid;

        grid-gap: 5vw;
        grid-template-columns: auto auto;

    }

    .module-item {
        width: 40vw;
        height: 30vw;
        background-color: lightblue;

    }

}

@media screen and (min-width: 601px) {

    .main-content {
        /*background-color: #f0f8fe;*/
        height: 100vh;
    }

    .icon {
        margin-bottom: 0.5em;
        font-size: larger;
    }

    .banner {
        height: fit-content;
        margin-bottom: 32px;
        background-color: white;
    }

    .module-container {
        width: 100%;
        display: grid;

        grid-gap: 5vw;
        grid-template-columns: auto auto auto auto;
    }

    .module-item {
        width: 15vw;
        height: 6vw;
        text-align: center;
        cursor: pointer;
        background-color: white;
    }

    .module-item:hover {
        border: 2px solid lightblue;
        color: lightblue;
    }

}
.leftRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
    border-radius: 999px;
    left: 0;
}

.rightRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
    border-radius: 999px;
    right: 0;
}

.tile {
    box-shadow: none;
}

/* .module-item {
    border: 2px solid blue;
    padding: 2em;
    text-align: center;
    cursor: pointer;
} */
